{
  "name": "kcaputt",
  "description": "Quiz yourself online",
  "keywords": [
    "quiz",
    "kahoot knock-off", //remember to remove this later...
    "multiplayer",
    "online",
    "game",
    "education"
  ],
  "website": "https://kcaputt.herokuapp.com/",
  "repository": "https://github.com/kcaputt/kcaputt",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
